<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .especial{
            color: green;
            text-decoration: none;
        }

        .especial:hover {
            color: red;
            text-decoration: underline;
        }
        .especial:active {
            color: yellow;
        }
        
        .especial::before {
            content: '♣';    
        }

        .especial::after {
            content: '♣';
        }


       

    </style>
</head>
<body>
    <h1>Persnalzando links</h1>
    <ul>
        <li><a href="https://onepieceex.net/" class="especial" target="_blank">One piece</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>