<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        header {
            background-color: white;
            padding-left: 0px;
            padding-right: 0px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 10px 10px 25px black;
        }
        main {
            background-color: white;
            margin: 10px 10px 5px 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 25px black;
        }
        footer {
            font-size: 20px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 30px 10px 10px 10px ;
            padding: 1px;
            border-radius: 10px;
            box-shadow: 10px 10px 25px black;
        }

        h1 {
            text-align: center;
            
            
        }
        
        nav > a {
            margin-right: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
           
        }
        
        nav > a:hover {
            color: red;
            text-decoration: underline;

        }

        h2 {
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 10px 5px 25px black;
        }

        article > p {
            text-align: justify;
            padding: 10px;
        }

        nav > a:active {
            color: green;
        }

        nav {
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/"target="_blank">Home</a>
            <a href="https://www.youtube.com/"target="_blank">Notícias</a>
            <a href="https://www.youtube.com/"target="_blank">Contatos</a>
            <a href="https://www.youtube.com/"target="_blank">Sobre</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                
                <h2>Olá</h2>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti aliquam quaerat qui laborum quae eum quos fugiat ad saepe incidunt, dolor officia nisi natus atque officiis quibusdam aut eligendi quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem nam doloribus, corrupti reiciendis harum temporibus, ullam aliquam numquam sed provident maxime nesciunt optio! Voluptatem accusantium voluptate omnis laborum debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere itaque sint dicta voluptates reprehenderit eum sequi fugiat odit nisi error dolore, exercitationem vero? Nisi veritatis labore fugit suscipit cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates incidunt architecto laboriosam nam mollitia eligendi ipsa. Quidem voluptatem in dolor facilis quod omnis, consectetur dicta consequatur! Maxime, illo quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis beatae officiis reprehenderit vel voluptatum hic porro praesentium nisi iure magni eligendi voluptatibus dignissimos labore, reiciendis, dolorem quidem dolorum, ex veniam!</p>
                <h2>Mundo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem non quas officia. Dicta numquam quam impedit laborum architecto omnis, eligendi rerum facere, molestias natus dignissimos fugit, accusantium vitae sapiente sunt.</p>
            
            </article>

        </section>
    </main>
    <footer>
        <p>Esse é nosso site.</p>
    </footer>
</body>
</html>